- name: 校验将被移除的节点是否属于 lb 角色组
  run_once: true
  assert:
    that: "{{ item not in (groups['lb'] )}}"
    msg: "当前节点: {{ item }}，在 lb 角色组中，请先执行移除 lb 角色操作。。"
  with_items: "{{ groups['del-node'] }}"

- name: 校验将被移除的节点是否属于 etcd 角色组
  run_once: true
  assert:
    that: "{{ item not in (groups['etcd'] + groups['new-etcd'])}}"
    msg: "当前节点: {{ item }}，在 etcd 角色组中，请先执行移除 etcd 角色操作。"
  with_items: "{{ groups['del-node'] }}"

- name: 校验将被移除的节点是否属于 master 角色组
  run_once: true
  assert:
    that: "{{ item not in (groups['kube-master'] + groups['new-master'])}}"
    msg: "当前节点: {{ item }}，在 master 角色组中，请先执行移除 master 角色操作。"
  with_items: "{{ groups['del-node'] }}"

- name: "移除节点：{{ inventory_hostname }}"
  shell: kubectl delete node {{ inventory_hostname }}
  ignore_errors: true
  delegate_to: "{{ groups['kube-master'][0] }}"
  when: inventory_hostname in (groups['kube-worker'] + groups['new-worker'])