# 提权操作
ansible_become: true

# kubernetes各组件镜像仓库前缀
kube_image_repository: registry.aliyuncs.com/kubeadm-ha

# Etcd使用的镜像
etcd_image: "{{ kube_image_repository }}/etcd:3.4.13-0"
# 当前节点ip
CURRENT_HOST_IP: "{% if hostvars[inventory_hostname]['ansible_host'] is defined %}{{ hostvars[inventory_hostname]['ansible_host'] }}{% else %}{{ inventory_hostname }}{% endif %}"
# etcd 集群
INITIAL_CLUSTER: "{% for host in ((groups['etcd'] + groups['new-etcd'])|unique) %}{% if hostvars[host]['ansible_host'] is defined %}etcd-{{ host }}=https://{{ hostvars[host]['ansible_host'] }}:2380{% else %}etcd-{{ host }}=https://{{ host }}:2380{% endif %}{% if not loop.last %},{% endif %}{% endfor %}"
# 新增 etcd 节点添加信息
NEW_MEMBER: "etcd-{{ inventory_hostname }} {% if hostvars[inventory_hostname]['ansible_host'] is defined %}--peer-urls=https://{{ hostvars[inventory_hostname]['ansible_host'] }}:2380{% else %}--peer-urls=https://{{ inventory_hostname }}:2380{% endif %}"
# Kubelet 根目录
kubelet_root_dir: "/var/lib/kubelet"
# Etcd 数据根目录
etcd_data_dir: "/var/lib/etcd"