- name: 生成 Kubernetes GPG 公钥
  copy:
    src: kubernetes.gpg
    dest: /tmp/kubernetes.gpg
    owner: root
    mode: 0644

- name: 添加 Kubernetes GPG 公钥
  shell: apt-key add /tmp/kubernetes.gpg

- name: 添加 Kubernetes apt 仓库
  apt_repository:
    repo: "{{ kubernetes_apt_repo }}"
    state: present

- name: "安装 kubeadm-{{ kube_upgrade_version }}"
  apt: 
    name:
    - "kubeadm={{ kube_upgrade_version }}-00"
    state: present
    allow_unauthenticated: true

- include_tasks: common.yml
  when: inventory_hostname in (groups['kube-master'] + groups['new-master'] + groups['kube-worker'] + groups['new-worker'])

- name: "安装 kubelet-{{ kube_upgrade_version }} kubectl-{{ kube_upgrade_version }}"
  apt: 
    name:
    - "kubectl={{ kube_upgrade_version }}-00"
    - "kubelet={{ kube_upgrade_version }}-00"
    state: present
    allow_unauthenticated: true