# 提权操作
ansible_become: true

# kubernetes各组件镜像仓库前缀
kube_image_repository: registry.aliyuncs.com/kubeadm-ha

# 默认apiserver负载类型
etcd_image: "{{ kube_image_repository }}/etcd:3.4.13-0"
# Etcd 数据根目录
etcd_data_dir: "/var/lib/etcd"